<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	 <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="sk.css">
</head>
<body>
 <body>
    <!-- header -->
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="header_left">
                <h4>Latest News</h4>
            </div>
            <div class="header_right">
                 <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consectetur quae ab expedita, recusandae quaerat tempora aperiam fugit quam cumque molestiae, exercitationem natus. Possimus officiis veritatis impedit quod et libero.</marquee>
            </div>
        </div>
    </div>
    </div>
    <!-- menu -->
    <div class="main">
        <div class="container">
        <div class="row valign_center">
            <div class="logo">
                <a href="#">
                    <div class="row valign_center">
                        <img src="image/logo.png" alt="">
                        <p>Chattogram</p>
                    </div>
                </a>
            </div>
            <div class="menu">
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Dhaka Branch</a></li>
                    <li><a href="#">Seminar</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div class="image" style="background: url(image/banner.webp);"></div>
    </div>
    <!-- about us -->
    <div class="container">
        <div class="row">
            <div class="left_side">
                <img src="image/about.jpg" alt="">
            </div>
            <div class="right_side">
                <h3>About Chattogram Branch</h3>
                <p>Creative IT Institute always ensures to provide quality IT training all over Bangladesh. This institute never compromises on solving the unemployment problem of Bangladesh. For this reason, a branch in Chattogram was established on 1st October in 2018. Since then, it has been running successfully. It is the leading IT institute in Chattogram city.</p>
                <p>This branch is well decorated with upgraded tools for our students’ convenience. As a result, our students of Chattogram are delighted receiving a quality training. Many of our students magnificently achieved their success both in local and international marketplaces.</p>
            </div>
        </div>
    </div>
    <div class="seminer">
        <div class="container">
            <h2>Upcoming Seminar Schedule</h2>
        <div class="table">    
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <th> Topic</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>		
                <tr>
                    <td>Motion Graphics Workshop</td>
                    <td>25 Apr 2022, Monday</td>
                    <td>3:00 PM</td>
                    <td>
                        <a href="#">
                            <button>Join</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>YouTube Video Editing Seminar</td>
                    <td>11 Apr 2022, Monday</td>
                    <td>10:00 AM</td>
                    <td>
                        <a href="#">
                            <button>Join</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Freelancing Seminar</td>
                    <td>1 Apr 2022, Friday</td>
                    <td>3:00 PM</td>
                    <td>
                        <a href="#">
                            <button>Join</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Graphic Design Workshop</td>
                    <td>8 Apr 2022, Friday</td>
                    <td>3:00 PM</td>
                    <td>
                        <a href="#">
                            <button>Join</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Digital Marketing Workshop</td>
                    <td>15 Apr 2022, Friday</td>
                    <td>3:00 PM</td>
                    <td>
                        <a href="#">
                            <button>Join</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Web Design Workshop</td>
                    <td>22 Apr 2022, Friday</td>
                    <td>3:00 PM</td>
                    <td>
                        <a href="#">
                            <button>Join</button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
<!-- courses -->
<div class="container">
    <div class="courses_header">
       <h3>Our Courses</h3>
       <p>Explore the weapons of Latest Information Technology!</p>
    </div>
    <div class="row">
        <div class="left_row">
            <div class="left_1">
                <img src="image/course_6055be7da446e.webp" alt="">
            </div>
            <div class="left_2">
                <h2>Professional Graphic Design</h2>
                <p>Graphic Design is always considered to be the brand identity of a business. Wherever you look around yourself, you wil...</p>

                <button class="common2">Read More</button>
            </div>
        </div>
        <div class="right_row">
            <div class="right_1">
                <img src="image/course_6055c0702b8e4.webp" alt="">
            </div>
            <div class="right_2">
                <h2>Responsive Web Design</h2>
                <p>A website is always the most extensive brand identity of a business. Building a website is one of the most popular and...</p>
                <button class="common2">Read More</button>
            </div>
        </div>
        <div class="left_row">
            <div class="left_1">
                <img src="image/course_6055c0fd97fca.webp" alt="">
            </div>
            <div class="left_2">
                <h2>Digital Marketing</h2>
                <p>Digital marketing is such a field where all kinds of job opportunities are available for individuals. To promote any busin...</p>

                <button class="common2">Read More</button>
            </div>
        </div>
        <div class="right_row">
            <div class="right_1">
                <img src="image/course_6055c1e232b79.png" alt="">
            </div>
            <div class="right_2">
                <h2>Professional MS Office</h2>
                <p>Microsoft Office is a collection of software to be used in official activities. Such as Microsoft Word for creating offici...</p>
                <button class="common2">Read More</button>
            </div>
        </div>
        <div class="left_row">
            <div class="left_1">
                <img src="image/course_61d4036f19ab2.png" alt="">
            </div>
            <div class="left_2">
                <h2>Motion Graphics</h2>
                <p>To tell it briefly, motion graphics is the kind of graphics that has motion. For instance, have you seen the movie Avengers: Endgame? Or any other...</p>

                <button  class="common2">Read More</button>
            </div>
        </div>
        <div class="right_row">
            <div class="right_1">
                <img src="image/course_61d4456023275.png" alt="">
            </div>
            <div class="right_2">
                <h2>YouTube Video Editing</h2>
                <p>To become a YouTuber it is important to know about the platform and how it works. When you are well aware of the process, you will be able to drive...</p>
                <button class="common2">Read More</button>
            </div>
        </div>
        <div class="left_row">
            <div class="left_1">
                <img src="image/course_6218533a42209.png" alt="">
            </div>
            <div class="left_2">
                <h2>Professional Web Development</h2>
                <p>Web Development consists of two segments: front-end development and backend development. Front-end Developers work with visual designs of a websi...</p>

                <button class="common2">Read More</button>
            </div>
        </div>
    </div>
    <!-- Gallery -->
    <div class="container">
        <div class="gallery_header">
           <h3>Our Gallery</h3>
           <p>Explore the weapons of Latest Information Technology!</p>
        </div>
        <div class="gallery">
            <img class="common" src="image/1.jpg" alt="">
            <img class="common" src="image/2.jpg" alt="">
            <img class="common" src="image/3.jpg" alt="">
            <img class="common" src="image/4.jpg" alt="">
            <img class="common" src="image/5.jpg" alt="">
            <img class="common"src="image/6.jpg" alt="">
            <img class="common"src="image/7.jpg" alt="">
            <img class="common" src="image/8.jpg" alt="">
            <img class="common"src="image/9.jpg" alt="">
        </div>
    </div>
</div>
<!-- contact us -->
<div class="container">
    <div class="contact">
       <h3>Contact Us</h3>
       <p>Please fillup the form and submit your query.</p>
    </div>
    <div class="form">
        <form action="">
            <label for="Enter Your Full Name"></label>
                <input type="text" placeholder="Enter Your Fullname">
            <label for="Email Address"></label>
                <input type="text" placeholder="Enter Your Email Address" >
            <label for="Number"></label>
                <input type="number" placeholder="Enter your Mobile Number">
            <label for="Address"></label>
                <input type="text" placeholder="Your Address"> 
            <label for="message"></label>
                <textarea name="Massege" id="" cols="150" rows="6" placeholder="Message"></textarea>

                <button>Submit</button>
        </form>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
    <div class="row">
        <div class=" image2 ">
           <img src="images/footer.png" alt="">
           <p> <b> CHANGE I GROW I SUCCEED </b></p>
        </div>
        <div class="address">
            <h4>Address</h4>
            <p >9 No, Kapasgola Road (4th Floor),
                Chawk Bazar, Telpotti More, Chattogram 4203, Bangladesh</p>
        </div>
        <div class="Mobile">
            <h4>Contact</h4>
            <p>ctg@creativeitinstitute.com <br><br>
                +880 1847422965, +880 1847422959 <br><br>
             +880 1847422966</p>
        </div>
    </div>
    </div>
</div>
<div class="copyright">
        <p>Copyright © 2020 Creative IT Institute Chattogram.</p>
</div>

</body>
</html>